{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nn-book-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--no-open"],
      "port": 8000
    }
  ]
}
